mycar.brand=哈哈哈哈
mycar.price=1999999

#开启自动配置报告
#debug=true
#spring.banner.image.location=classpath:banner.jpg //替换启动图标
#spring.banner.location=classpath:banner.txt

spring.redis.host=192.168.87.128
spring.redis.port=6379